# OPI4

./: .gitignore  README.md  build.properties  build.xml  parameters.txt  pom.xml
alttarget/: lab3.war
other/main/java/com/example/lab3/: Point.java  TargetChecker.java  TheirPointCollectionBean.java
other/main/resources/: hibernate.cfg.xml
other/main/resources/native2ascii/resources/native2ascii/resources/native2ascii/resources/: messages_ru_ascii_ascii_ascii.properties
other/main/webapp/WEB-INF/: faces-config.xml
reports/: TEST-HitTest.xml
src/main/java/com/example/lab3/: Area.java  AreaCounter.java  AreaMBean.java  HibernateUtils.java  Interval.java  IntervalMBean.java  MBeanSessionLocalAgent.java  Point.java  PointCollectionBean.java  PointCounter.java  PointCounterMBean.java  PointCreater.java  SimpleAgent.java
src/main/resources/: hibernate.cfg.xml  messages.properties
src/main/webapp/: index.xhtml
src/test/java/: HitTest.java
